<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crosswind Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="crosswindcomponentRadio" name="variables" checked>
  <label for="crosswindcomponentRadio">Crosswind component</label>

  <input type="radio" id="winddirectionRadio" name="variables">
  <label for="winddirectionRadio">Wind direction</label>

  <input type="radio" id="windspeedRadio" name="variables">
  <label for="windspeedRadio">Wind speed</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">Wind direction</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">Wind speed</label>
  <input type="number" id="v2"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the crosswind<br> 
    What is the crosswind calculator?<br>
    The crosswind calculator is a tool that calculates the crosswind, headwind, and tailwind components of the blowing wind.
    How to calculate crosswind?<br>
    To calculate crosswind you should use the following formula:<br>
    crosswind component = wind speed * sin(wind direction)<br>
    Why use crosswind calculator?<br>
    The crosswind calculator is used in order to measure the cross, head and tail wind components of the blowing wind.<br>
</p>
  <script src="app.js"></script>
</body>
</html>